001Abbot                                  ,140Monk,
002Admiral                                ,146Noble Lord,175Sea Captain,
003Agent of the Shroud                    ,020Barber-Surgeon,072Fieldwarden,106Initiate,194Student,202Tomb Robber,
005Ambassador                             ,034Captain,146Noble Lord,105Ice Witch,
007Animal Trainer                         ,022Bear Tamer,061Entertainer,069Farmer,103Hunter,141Muleskinner,151Peasant,165Rat Catcher,
008Anointed Priest                        ,159Priest,
012Artillerist                            ,060Engineer,177Sergeant,
013Artisan                                ,036Cartographer,137Militiaman,203Tradesman,231Freeholder,
014Assassin                               ,056Duellist,187Spy,197Targeteer,
015Astrologer                             ,009Apothecary,054Dilettante,145Noble,194Student,
016Ataman                                 ,145Noble,
018Badlands Ranger                        ,067Explorer,173Scout,
021Battle Pilgrim                         ,083Grail Pilgrim,
023Black Guard                            ,188Squire,
024Bladesinger                            ,213Wardancer,
028Border Courtier                        ,145Noble,
033Cantor                                 ,061Entertainer,106Initiate,140Monk,
034Captain                                ,067Explorer,116Knight,177Sergeant,
037Cat Burglar                            ,027Bone Picker,044Chimneysweep,064Ex-Convict,085Grave Robber,165Rat Catcher,199Thief,
038Catechist                              ,054Dilettante,174Scribe,194Student,227Zealot,
040Champion                               ,056Duellist,197Targeteer,210Veteran,
042Charlatan                              ,004Agitator,032Camp Follower,054Dilettante,061Entertainer,062Envoy,064Ex-Convict,139Minstrel,168Rogue,183Smuggler,199Thief,236Seer,
045Cloaked Brother                        ,047Courtier,053Demagogue,077Friar,157Politician,173Scout,187Spy,210Veteran,
047Courtier                               ,054Dilettante,145Noble,
048Crime Lord                             ,037Cat Burglar,053Demagogue,70Fence,157Politician,191Steward,
049Crusader                               ,116Knight,177Sergeant,210Veteran,
050Cult Attendant                         ,106Initiate,136Messenger,207Valet,
051Daemon Slayer                          ,081Giant Slayer,
053Demagogue                              ,004Agitator,106Initiate,147Outlaw,168Rogue,
056Duellist                               ,063Estalian Diestro,160Protagonist,
059Enforcer                               ,029Bounty Hunter,103Hunter,167Road Warden,217Watchman,
060Engineer                               ,138Miner,194Student,203Tradesman,
066Exorcist                               ,159Priest,
067Explorer                               ,036Cartographer,
068Faceless                               ,021Battle Pilgrim,053Demagogue,121Knight of the Realm,157Politician,191Steward,210Veteran,
070Fence                                  ,027Bone Picker,030Burgher,064Ex-Convict,085Grave Robber,183Smuggler,199Thief,202Tomb Robber,
074Flagellant                             ,227Zealot,
075Foreman                                ,151Peasant,190Stevedore,203Tradesman,
076Forger                                 ,036Cartographer,136Messenger,183Smuggler,194Student,203Tradesman,
077Friar                                  ,106Initiate,206Vagabond,227Zealot,
080Ghost Strider                          ,173Scout,
081Giant Slayer                           ,205Troll Slayer,
082Grail Knight                           ,161Questing Knight,
084Grandmaster                            ,119Knight of the Inner Circle,
087Guild Master                           ,013Artisan,060Engineer,135Merchant,153Physician,
088Hag Mother                             ,089Hag Witch,
089Hag Witch                              ,220Wise Woman,
091Hedge Master                           ,093Hedgecraft Apprentice,
094Hedgewise                              ,091Hedge Master,
095Herald                                 ,136Messenger,207Valet,
097High Priest                            ,008Anointed Priest,216Warrior Priest,
098Highwayman                             ,046Coachman,064Ex-Convict,063Estalian Diestro,071Ferryman,147Outlaw,149Outrider,
100Horse Archer                           ,145Noble,151Peasant,189Steppes Nomad,
102Horse Master                           ,055Drover,101Horse Coper,134Mercenary,145Noble,147Outlaw,149Outrider,167Road Warden,184Soldier,188Squire,189Steppes Nomad,
104Ice Maiden                             ,228Apprentice Witch,
105Ice Witch                              ,104Ice Maiden,
107Innkeeper                              ,030Burgher,069Farmer,178Servant,231Freeholder,
108Interrogator                           ,020Barber-Surgeon,026Bodyguard,109Jailer,200Thug,
110Journeyman Runesmith                   ,010Apprentice Runesmith,
111Journeyman Wizard                      ,011Apprentice Wizard,
112Judicial Champion                      ,177Sergeant,210Veteran,
113Killer of the Dead                     ,003Agent of the Shroud,023Black Guard,074Flagellant,208Vampire Hunter,
116Knight                                 ,188Squire,
118Knight of the Blazing Sun              ,188Squire,
119Knight of the Inner Circle             ,116Knight,
120Knight of the Raven                    ,023Black Guard,116Knight,
121Knight of the Realm                    ,117Knight Errant,
122Knight of the Verdant Field            ,103Hunter,106Initiate,134Mercenary,137Militiaman,149Outrider,184Soldier,224Woodsman,
123Knight Panther                         ,188Squire,
125Lay Priest                             ,106Initiate,
129Master Runesmith                       ,110Journeyman Runesmith,
130Master Thief                           ,037Cat Burglar,70Fence,098Highwayman,162Racketeer,187Spy,
229Master Vigilant                        ,111Journeyman Wizard,
131Master Wizard                          ,111Journeyman Wizard,
132Mate                                   ,128Marine,176Seaman,232Reaver,
135Merchant                               ,030Burgher,062Envoy,069Farmer,073Fisherman,203Tradesman,231Freeholder,
139Minstrel                               ,061Entertainer,
142Mystic                                 ,006Anchorite,039Cenobite,
143Navigator                              ,025Boatman,036Cartographer,054Dilettante,073Fisherman,174Scribe,176Seaman,232Reaver,239Whaler,
146Noble Lord                             ,047Courtier,116Knight,157Politician,
148Outlaw Chief                           ,053Demagogue,098Highwayman,162Racketeer,173Scout,210Veteran,
150Pamphleteer                            ,004Agitator,030Burgher,061Entertainer,136Messenger,144Newssheet Vendor,174Scribe,194Student,
153Physician                              ,020Barber-Surgeon,194Student,
155Pistolier                              ,060Engineer,145Noble,
157Politician                             ,004Agitator,019Bailiff,069Farmer,145Noble,151Peasant,201Toll Keeper,
158Prelate                                ,077Friar,125Lay Priest,
159Priest                                 ,106Initiate,
161Questing Knight                        ,121Knight of the Realm,
162Racketeer                              ,019Bailiff,026Bodyguard,064Ex-Convict,160Protagonist,200Thug,
164Rapscallion                            ,054Dilettante,079Gambler,163Raconteur,206Vagabond,
170Runelord                               ,129Master Runesmith,
171Scholar                                ,036Cartographer,194Student,
172Scourge of God                         ,074Flagellant,
173Scout                                  ,029Bounty Hunter,046Coachman,072Fieldwarden,103Hunter,115Kithband Warrior,136Messenger,138Miner,149Outrider,167Road Warden,169Runebearer,206Vagabond,224Woodsman,041Charcoal-Burner,
175Sea Captain                            ,067Explorer,132Mate,143Navigator,
177Sergeant                               ,114Kislevite Kossar,128Marine,134Mercenary,137Militiaman,167Road Warden,180Shieldbreaker,184Soldier,188Squire,217Watchman,235Norse Berserker,
182Slaver                                 ,176Seaman,231Freeholder,234Marauder,232Reaver,
185Spellsinger                            ,204Treesinger,
186Spellweaver                            ,185Spellsinger,
187Spy                                    ,032Camp Follower,178Servant,
191Steward                                ,069Farmer,207Valet,
197Targeteer                              ,029Bounty Hunter,103Hunter,
204Treesinger                             ,090Handmaiden,
208Vampire Hunter                         ,029Bounty Hunter,072Fieldwarden,202Tomb Robber,
209Verenean Investigator                  ,029Bounty Hunter,054Dilettante,106Initiate,167Road Warden,199Thief,217Watchman,
210Veteran                                ,114Kislevite Kossar,115Kithband Warrior,134Mercenary,147Outlaw,156Pit Fighter,169Runebearer,180Shieldbreaker,184Soldier,188Squire,230Bondsman,232Reaver,235Norse Berserker,239Whaler,
213Wardancer                              ,061Entertainer,115Kithband Warrior,
214Warhawk Rider                          ,115Kithband Warrior,
215Warlock                                ,221Witch,238Vitki,
216Warrior Priest                         ,159Priest,
218Wildkin                                ,090Handmaiden,103Hunter,115Kithband Warrior,
219Winged Lancer                          ,114Kislevite Kossar,145Noble,149Outrider,151Peasant,192Streltsi,
221Witch                                  ,092Hedge Wizard,236Seer,
222Witch Hunter                           ,208Vampire Hunter,
223Wizard Lord                            ,131Master Wizard,
226Yeoman                                 ,035Carcassonne Shepherd,127Man at Arms,134Mercenary,
233Warleader                              ,232Reaver,230Bondsman,234Marauder,
238Vitki                                  ,092Hedge Wizard,236Seer,
241Doomweaver                             ,240Maledictor,011Apprentice Wizard,092Hedge Wizard,093Hedgecraft Apprentice,236Seer,
242Soulflayer                             ,241Doomweaver,
243Cataclyst                              ,242Soulflayer,
244Chaos Warrior                          ,234Marauder,019Bailiff,026Bodyguard,029Bounty Hunter,031Cadet,039Cenobite,052Deepwatcher,065Exciseman,086Grave Warden,103Hunter,106Initiate,134Mercenary,145Noble,147Outlaw,149Outrider,156Pit Fighter,160Protagonist,166River Warden,167Road Warden,184Soldier,188Squire,198Temple Guardian,200Thug,225Wrecker,227Zealot,
245Chaos Knight                           ,244Chaos Warrior,
246Aspiring Champion                      ,245Chaos Knight,
247Champion of Chaos                      ,246Aspiring Champion,
248Exalted Champion of Chaos              ,247Champion of Chaos,
249Acolyte of Khorne                      ,004Agitator,006Anchorite,009Apothecary,017Badlander,019Bailiff,020Barber-Surgeon,025Boatman,026Bodyguard,027Bone Picker,029Bounty Hunter,030Burgher,031Cadet,032Camp Follower,036Cartographer,039Cenobite,041Charcoal-Burner,044Chimneysweep,046Coachman,052Deepwatcher,054Dilettante,057Dung Collector,058Embalmer,061Entertainer,064Ex-Convict,065Exciseman,069Farmer,071Ferryman,073Fisherman,079Gambler,085Grave Robber,086Grave Warden,099Horned Hunter,103Hunter,106Initiate,109Jailer,124Lamplighter,126Litigant,128Marine,134Mercenary,136Messenger,137Militiaman,138Miner,140Monk,141Muleskinner,145Noble,147Outlaw,149Outrider,151Peasant,152Penitent,154Pilgrim,156Pit Fighter,160Protagonist,163Raconteur,165Rat Catcher,166River Warden,167Road Warden,168Rogue,174Scribe,176Seaman,178Servant,181Slave,183Smuggler,184Soldier,188Squire,190Stevedore,194Student,195Swamp Skimmer,198Temple Guardian,199Thief,200Thug,201Toll Keeper,202Tomb Robber,203Tradesman,206Vagabond,207Valet,217Watchman,224Woodsman,225Wrecker,227Zealot,
250Magus of Khorne                        ,249Acolyte of Khorne,
251Acolyte of Nurgle                      ,004Agitator,006Anchorite,009Apothecary,017Badlander,019Bailiff,020Barber-Surgeon,025Boatman,026Bodyguard,027Bone Picker,029Bounty Hunter,030Burgher,031Cadet,032Camp Follower,036Cartographer,039Cenobite,041Charcoal-Burner,044Chimneysweep,046Coachman,052Deepwatcher,054Dilettante,057Dung Collector,058Embalmer,061Entertainer,064Ex-Convict,065Exciseman,069Farmer,071Ferryman,073Fisherman,079Gambler,085Grave Robber,086Grave Warden,099Horned Hunter,103Hunter,106Initiate,109Jailer,124Lamplighter,126Litigant,128Marine,134Mercenary,136Messenger,137Militiaman,138Miner,140Monk,141Muleskinner,145Noble,147Outlaw,149Outrider,151Peasant,152Penitent,154Pilgrim,156Pit Fighter,160Protagonist,163Raconteur,165Rat Catcher,166River Warden,167Road Warden,168Rogue,174Scribe,176Seaman,178Servant,181Slave,183Smuggler,184Soldier,188Squire,190Stevedore,194Student,195Swamp Skimmer,198Temple Guardian,199Thief,200Thug,201Toll Keeper,202Tomb Robber,203Tradesman,206Vagabond,207Valet,217Watchman,224Woodsman,225Wrecker,227Zealot,011Apprentice Wizard,092Hedge Wizard,093Hedgecraft Apprentice,106Initiate,
252Magus of Nurgle                        ,251Acolyte of Nurgle,
253Acolyte of Slaanesh                    ,004Agitator,006Anchorite,009Apothecary,017Badlander,019Bailiff,020Barber-Surgeon,025Boatman,026Bodyguard,027Bone Picker,029Bounty Hunter,030Burgher,031Cadet,032Camp Follower,036Cartographer,039Cenobite,041Charcoal-Burner,044Chimneysweep,046Coachman,052Deepwatcher,054Dilettante,057Dung Collector,058Embalmer,061Entertainer,064Ex-Convict,065Exciseman,069Farmer,071Ferryman,073Fisherman,079Gambler,085Grave Robber,086Grave Warden,099Horned Hunter,103Hunter,106Initiate,109Jailer,124Lamplighter,126Litigant,128Marine,134Mercenary,136Messenger,137Militiaman,138Miner,140Monk,141Muleskinner,145Noble,147Outlaw,149Outrider,151Peasant,152Penitent,154Pilgrim,156Pit Fighter,160Protagonist,163Raconteur,165Rat Catcher,166River Warden,167Road Warden,168Rogue,174Scribe,176Seaman,178Servant,181Slave,183Smuggler,184Soldier,188Squire,190Stevedore,194Student,195Swamp Skimmer,198Temple Guardian,199Thief,200Thug,201Toll Keeper,202Tomb Robber,203Tradesman,206Vagabond,207Valet,217Watchman,224Woodsman,225Wrecker,227Zealot,011Apprentice Wizard,092Hedge Wizard,093Hedgecraft Apprentice,106Initiate,
254Magus of Slaanesh                      ,253Acolyte of Slaanesh,
255Acolyte of Tzeentch                    ,004Agitator,006Anchorite,009Apothecary,017Badlander,019Bailiff,020Barber-Surgeon,025Boatman,026Bodyguard,027Bone Picker,029Bounty Hunter,030Burgher,031Cadet,032Camp Follower,036Cartographer,039Cenobite,041Charcoal-Burner,044Chimneysweep,046Coachman,052Deepwatcher,054Dilettante,057Dung Collector,058Embalmer,061Entertainer,064Ex-Convict,065Exciseman,069Farmer,071Ferryman,073Fisherman,079Gambler,085Grave Robber,086Grave Warden,099Horned Hunter,103Hunter,106Initiate,109Jailer,124Lamplighter,126Litigant,128Marine,134Mercenary,136Messenger,137Militiaman,138Miner,140Monk,141Muleskinner,145Noble,147Outlaw,149Outrider,151Peasant,152Penitent,154Pilgrim,156Pit Fighter,160Protagonist,163Raconteur,165Rat Catcher,166River Warden,167Road Warden,168Rogue,174Scribe,176Seaman,178Servant,181Slave,183Smuggler,184Soldier,188Squire,190Stevedore,194Student,195Swamp Skimmer,198Temple Guardian,199Thief,200Thug,201Toll Keeper,202Tomb Robber,203Tradesman,206Vagabond,207Valet,217Watchman,224Woodsman,225Wrecker,227Zealot,011Apprentice Wizard,092Hedge Wizard,093Hedgecraft Apprentice,106Initiate,
256Magus of Tzeentch                      ,255Acolyte of Tzeentch,